<!DOCTYPE html>
<html>
<head>
<meta name="description" content="My business card">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style id="jsbin-css">
.container {
  height: 200px;
  width: 480px;
  border: 1px solid black;
  background-image: url("https://pbs.twimg.com/media/E4H5iJmWYAMaiWV?format=jpg&name=small");
  margin: 0 auto;
  margin-top: 80px;
 
}

#my-name {
  font-family: georgia;
  color: white;
  font-weight: bolder;
  text-align: center;
  margin-top: 10px;
  text-shadow: 2px .25px black;

}
#job-title {
  color: #FF8C19;
  text-align: center;
  margin-top: 5px;
  font-size: 25px;
  font-weight: bolder;
  text-shadow: 2px .25px  black;
}
#email {
  color: white;
  font-weight:normal;
  font-size: 17px;
  font-family: georgia,calibri,Arial,sans-serif;
/*   text-transform: uppercase; */
  text-shadow: 2px .25px black;
  padding-left: 200px;

}
#phonenumber {
  color: #eb1535;
  font-weight:normal;
  font-size: 20px;
  font-family: georgia,calibri,Arial,sans-serif;
/*   text-transform: uppercase; */
  float: left;
  padding-left: 35px;
  padding-top: 35px;

}
#address {
  color: #eb1535;
  font-weight:normal;
  font-size: 15px;
  font-family: georgia,calibri,Arial,sans-serif;
  float: right;
  padding-right: 30px;
  text-transform: uppercase;
 
}
.address-line {
  padding: 15px;
  margin-bottom: 32px;
  font-size: 20px; 
/*   border: 2px solid yellow; */
}

#email-link{
  color: white;
}
</style>
</head>
<body>
    <div class="container">
    <h1 id="my-name">Jose Lema</h1>
    <h2 id="job-title"> Software Engineer</h2>
    <div class="contact">
      <span id="email"><a id="email-link" href="mailto:srjorgemaciel2002@gmail.com" target="_blank">srjorgemaciel2002@gmail.com</a></span>
 
      <span id="phonenumber">Tel: +12345678900</span>
      <div class= "address-line">
        <span id="address">357 Fork Knife St</span>
        <br />
        <span id="address">El Paso TX 12345</span>
    </div>
  </div>




<script id="jsbin-source-css" type="text/css">.container {
  height: 200px;
  width: 480px;
  border: 1px solid black;
  background-image: url("https://pbs.twimg.com/media/E4H5iJmWYAMaiWV?format=jpg&name=small");
  margin: 0 auto;
  margin-top: 80px;
 
}

#my-name {
  font-family: georgia;
  color: white;
  font-weight: bolder;
  text-align: center;
  margin-top: 10px;
  text-shadow: 2px .25px black;

}
#job-title {
  color: #FF8C19;
  text-align: center;
  margin-top: 5px;
  font-size: 25px;
  font-weight: bolder;
  text-shadow: 2px .25px  black;
}
#email {
  color: white;
  font-weight:normal;
  font-size: 17px;
  font-family: georgia,calibri,Arial,sans-serif;
/*   text-transform: uppercase; */
  text-shadow: 2px .25px black;
  padding-left: 200px;

}
#phonenumber {
  color: #eb1535;
  font-weight:normal;
  font-size: 20px;
  font-family: georgia,calibri,Arial,sans-serif;
/*   text-transform: uppercase; */
  float: left;
  padding-left: 35px;
  padding-top: 35px;

}
#address {
  color: #eb1535;
  font-weight:normal;
  font-size: 15px;
  font-family: georgia,calibri,Arial,sans-serif;
  float: right;
  padding-right: 30px;
  text-transform: uppercase;
 
}
.address-line {
  padding: 15px;
  margin-bottom: 32px;
  font-size: 20px; 
/*   border: 2px solid yellow; */
}

#email-link{
  color: white;
}</script>
</body>
</html>
